h4 {
  padding: 0.2rem;
}
.cars-grouped {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}
@media (max-width: 990px) {
  .cars-grouped {
    grid-template-columns: 22% 22% 22% 22% !important;
  }
}
@media (max-width: 835px) {
  .cars-grouped {
    grid-template-columns: 30% 30% 30% !important;
  }
}

@media (max-width: 575px) {
  .cars-grouped {
    gap: 1.5rem !important;
    grid-template-columns: 45% 45% !important;
  }
}
